<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="weather.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="weather.js"></script>
    <title>Weather</title>
</head>
<body>
    <div id="main">
        <form id="target">
            <input type="text" id="city" name="city">
            <input type="submit">
        </form>
        <div id="view">

            
        </div>
    </div>
</body>
</html>